\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:Poisson}{{1}{1}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 c):}{3}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU times for $n$ grid points}}{3}{table.1}}
\newlabel{table:cputime}{{1}{3}{CPU times for $n$ grid points}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 d):}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 d):}{3}{section*.4}}
